{
  "name": "day-2",
  "version": "1.0.0",
  "description": "I'm learning node and it's day 2pwd",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "inder",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.3",
    "lodash": "^4.17.21",
    "nodemon": "^3.1.0"
  }
}
